//html code
//import logo from './logo.svg';
import './App.css';
import Calc from './Calc';

function App() {
  return (
    <div className="App">
      {/* <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header> */}
      <Calc/>
    </div>
  );
}

export default App;
//css code
body{
    background:black;
}
.main{
    margin-top: 150px;
    margin-left: 500px;
    box-shadow: 5px 5px 20px white;
    border:3px solid white;
    border-radius:5px;
    height:450px;
    width:450px; 
    color:lightpink;
    font-size: larger;
  }
  .container{
    margin-top: 20px;

  }
  input{
    background-color:cornsilk;
    box-shadow: 5px 5px 5px wheat;
    height:50px;
    width:300px;
    font-size: 25px;
    letter-spacing: 1.5px;
    font-weight: 200;
  }
  .keypad{
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
    margin-top: 30px;
  }
  #clear{
    grid-column: 1/3;
    background-color: red;
  }
  #c{
    background-color: grey;
  }
  #equal{
    grid-column: 3/5;
    background-color: green;
  }
  #equal:hover{
    background-color: darkgreen;
  }
  button{
    background-color:cornsilk;
    height:40px;
    border-radius: 10px;
    margin-top: 9px;
    margin-left: 4px;
    font-weight: 200;
    font-size:25px;  
}
button:hover{
    background-color: peachpuff;
}
//js code
import './Calc.css';
import React, { useState } from 'react'

function Calc() {
    const [result,setResult] = useState("");
const handleButton=(e)=>{
    setResult(result.concat(e.target.name));
    }
    const clear=()=>{
        setResult("");
    }
    const backspace=()=>{
        setResult(result.slice(0,-1));
    }
    const evaluate=()=>{
        try{
        setResult(eval(result).toString());
        }
        catch(err){
            setResult('error'); 
        }
    }

  return (
    <div className='main'><br/><b><u>CALCULATOR</u></b>
    <div className='container'><input type='text' value={result} placeholder='   enter expression'/></div>
    <div className='keypad'>
    <button id='clear' onClick={clear}>clear(AC)</button>
    <button id='c' onClick={backspace}>c</button>
    <button name='/' onClick={handleButton}>/</button>
    <button name='7'onClick={handleButton}>7</button>
    <button name='8'onClick={handleButton}>8</button>
    <button name='9'onClick={handleButton}>9</button>
    <button name=''onClick={handleButton}></button>
    <button name='4'onClick={handleButton}>4</button>
    <button name='5'onClick={handleButton}>5</button>
    <button name='6'onClick={handleButton}>6</button>
    <button name='-'onClick={handleButton}>-</button>
    <button name='1'onClick={handleButton}>1</button>
    <button name='2'onClick={handleButton}>2</button>
    <button name='3'onClick={handleButton}>3</button>
    <button name='+'onClick={handleButton}>+</button>
    <button name='0'onClick={handleButton}>0</button>
    <button name='.'onClick={handleButton}>.</button>
    <button id='equal' onClick={evaluate}>=</button>
    </div>
    </div>
  )
}

export default Calc
